PlusTaxXL/MainWindow.xaml

<Window
    x:Class="PlusTaxXL.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:PlusTaxXL"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="PlusTaxXL"
    Width="510"
    Height="500"
    d:DataContext="{d:DesignInstance Type=local:UserSettings}"
    Closing="Window_Closing"
    ContentRendered="Window_ContentRendered"
    FontSize="20"
    KeyDown="Window_KeyDown"
    SizeToContent="WidthAndHeight"
    mc:Ignorable="d">

    <!--#region Background-->
    <Window.Background>
        <ImageBrush ImageSource="Images/CashFade.png" Stretch="UniformToFill" />
    </Window.Background>
    <!--#endregion-->

    <Grid
        x:Name="Grid1"
        Background="Honeydew"
        Opacity=".7"
        PreviewMouseWheel="Grid1_PreviewMouseWheel">

        <!--#region Grid row and column definitions-->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="30" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="20" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="28" />
            <RowDefinition Height="60" />
            <RowDefinition Height="45" />
            <RowDefinition x:Name="rowTaxRate" Height="45" /> 
            <!--  Row height determined in code behind  -->
            <RowDefinition Height="45" />
            <RowDefinition Height="10" />
            <RowDefinition Height="45" />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>
        <!--#endregion-->

        <!--#region Menu-->
        <DockPanel
            Grid.Row="0"
            Grid.Column="0"
            Grid.ColumnSpan="5"
            LastChildFill="False">
            <Menu
                Height="26"
                Padding="10,0,0,0"
                Background="Honeydew"
                DockPanel.Dock="Top"
                FontSize="15">
                <MenuItem Header="_File">
                    <MenuItem
                        Name="mnuExit"
                        Click="MenuExit_Click"
                        Header="_Exit Plus Tax XL" />
                </MenuItem>
                <MenuItem Header="_Options">
                    <MenuItem
                        Header="_Automatically Copy Total to Clipboard"
                        IsCheckable="True"
                        IsChecked="{Binding CopyToClipboard, Source={x:Static local:UserSettings.Setting}}" />
                    <Separator />
                    <MenuItem
                        Header="_Keep on Top of Other Windows"
                        IsCheckable="True"
                        IsChecked="{Binding KeepOnTop, Source={x:Static local:UserSettings.Setting}}" />
                    <Separator />
                    <MenuItem
                        Header="_Show/Edit Tax Rate"
                        IsCheckable="True"
                        IsChecked="{Binding ShowTaxRate, Source={x:Static local:UserSettings.Setting}}" />
                    <Separator />
                    <MenuItem Click="EditTitle_Click" Header="Customize Title" />
                    <Separator />
                    <MenuItem Header="Adjust Window _Zoom">
                        <MenuItem
                            Click="GridSmaller_Click"
                            Header="_Smaller"
                            InputGestureText="Ctrl+NumPad –"
                            StaysOpenOnClick="True" />
                        <MenuItem
                            Click="GridLarger_Click"
                            Header="_Larger"
                            InputGestureText="Ctrl+NumPad +"
                            StaysOpenOnClick="True" />
                        <Separator />
                        <MenuItem
                            Click="GridReset_Click"
                            Header="_Reset"
                            InputGestureText="Ctrl+NumPad 0"
                            StaysOpenOnClick="True" />
                    </MenuItem>
                </MenuItem>
                <MenuItem Header="_About">
                    <MenuItem
                        x:Name="menuAbout"
                        Click="MenuAbout_Click"
                        Header="About Plus Tax XL"
                        InputGestureText="F1" />
                </MenuItem>
            </Menu>
        </DockPanel>
        <!--#endregion-->

        <!--#region Title String-->
        <TextBlock
            x:Name="tbTitle"
            Grid.Row="1"
            Grid.Column="1"
            Grid.ColumnSpan="3"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            FontFamily="Arial"
            FontWeight="Bold"
            Foreground="DarkGreen"
            Text="{Binding TitleString, Source={x:Static local:UserSettings.Setting}}" />
        <!--#endregion-->

        <!--#region Left column (labels)-->
        <TextBlock
            Grid.Row="2"
            Grid.Column="1"
            VerticalAlignment="Center"
            Text="Amount" />
        <TextBlock
            Grid.Row="3"
            Grid.Column="1"
            VerticalAlignment="Center"
            Text="Tax Rate" />
        <TextBlock
            Grid.Row="4"
            Grid.Column="1"
            VerticalAlignment="Center"
            Text="Total Tax" />
        <TextBlock
            Grid.Row="6"
            Grid.Column="1"
            VerticalAlignment="Center"
            Text="Total Amount" />
        <!--#endregion-->

        <!--#region Center column ($ and % labels)-->
        <TextBlock
            Grid.Row="2"
            Grid.Column="2"
            HorizontalAlignment="Right"
            VerticalAlignment="Center"
            Text="$" />
        <TextBlock
            Grid.Row="3"
            Grid.Column="2"
            HorizontalAlignment="Right"
            VerticalAlignment="Center"
            Text="%" />
        <TextBlock
            Grid.Row="4"
            Grid.Column="2"
            HorizontalAlignment="Right"
            VerticalAlignment="Center"
            Text="$" />
        <TextBlock
            Grid.Row="6"
            Grid.Column="2"
            HorizontalAlignment="Right"
            VerticalAlignment="Center"
            Text="$" />
        <!--#endregion-->

        <!--#region Right column (Text boxes)-->
        <TextBox
            x:Name="tbxFake"
            Width="0"
            Height="0"
            GotFocus="TbxFake_GotFocus" />

        <!--  Amount  -->
        <TextBox
            x:Name="preTaxTxtBox"
            Grid.Row="2"
            Grid.Column="3"
            MinWidth="200"
            Margin="5,5"
            HorizontalContentAlignment="Right"
            Background="Honeydew"
            BorderBrush="Silver"
            FontWeight="Bold"
            IsTabStop="True"
            MaxLength="20"
            PreviewKeyDown="PreTaxTxtBox_PreviewKeyDown"
            PreviewTextInput="TbxPreviewTextInp"
            TabIndex="0"
            Text="{Binding PreTaxAmount, StringFormat={}{0:N2}, ValidatesOnDataErrors=True, ValidatesOnExceptions=True, UpdateSourceTrigger=LostFocus}" />

        <!--  Tax Rate  -->
        <TextBox
            x:Name="taxRateTxtBox"
            Grid.Row="3"
            Grid.Column="3"
            Margin="5,5"
            HorizontalContentAlignment="Right"
            Background="Honeydew"
            BorderBrush="Silver"
            FontWeight="Bold"
            GotFocus="TaxRateTxtBox_GotFocus"
            IsTabStop="True"
            PreviewTextInput="TbxPreviewTextInp"
            TabIndex="1"
            Text="{Binding TaxRate, StringFormat={}{0:0.0#####}, ValidatesOnDataErrors=True, ValidatesOnExceptions=True, UpdateSourceTrigger=LostFocus}" />

        <!--  Total Tax  -->
        <TextBox
            x:Name="totaltaxTxtBox"
            Grid.Row="4"
            Grid.Column="3"
            Margin="5,5"
            HorizontalContentAlignment="Right"
            Background="Honeydew"
            BorderBrush="Silver"
            FontWeight="Bold"
            IsReadOnly="True"
            IsTabStop="False"
            Text="{Binding TotalTax, StringFormat={}{0:N2}}">
            <TextBox.ContextMenu>
                <ContextMenu>
                    <MenuItem Command="Copy" />
                </ContextMenu>
            </TextBox.ContextMenu>
        </TextBox>

        <!--  Total Amount  -->
        <TextBox
            x:Name="totalTxtBox"
            Grid.Row="6"
            Grid.Column="3"
            Margin="5,5"
            HorizontalContentAlignment="Right"
            Background="Honeydew"
            BorderBrush="Silver"
            FontWeight="Bold"
            IsReadOnly="True"
            IsTabStop="False"
            Text="{Binding TotalAmount, StringFormat={}{0:N2}}">
            <TextBox.ContextMenu>
                <ContextMenu>
                    <MenuItem Command="Copy" />
                </ContextMenu>
            </TextBox.ContextMenu>
        </TextBox>
        <!--#endregion-->

        <!--#region Horizontal Line-->
        <Border
            Grid.Row="5"
            Grid.Column="1"
            Grid.ColumnSpan="3"
            Height="4"
            Margin="0,0"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Center"
            BorderBrush="Black"
            BorderThickness="2" />
        <!--#endregion-->

    </Grid>
</Window>