PlusTaxXL/TitleWindow.xaml

<Window
    x:Class="PlusTaxXL.TitleWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:PlusTaxXL"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Plus Tax XL"
    Width="320"
    Height="200"
    MinWidth="300"
    FontSize="20"
    SizeToContent="WidthAndHeight"
    WindowStartupLocation="CenterOwner"
    WindowStyle="ToolWindow"
    mc:Ignorable="d">

    <Grid x:Name="TitleWindowGrid" Background="Honeydew">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="20" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>
        <TextBlock
            Grid.Row="1"
            Grid.Column="1"
            Margin="10"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Text="Customize Title Below" />

        <TextBox
            Grid.Row="2"
            Grid.Column="1"
            Height="34"
            Padding="5,0"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"
            BorderBrush="DimGray"
            Text="{Binding TitleString, Source={x:Static local:UserSettings.Setting}}" />

        <Button
            Grid.Row="3"
            Grid.Column="1"
            Margin="20"
            MinWidth="100"
            Padding="10,5"
            HorizontalAlignment="Center"
            Click="Button_Click"
            Content="Close" />
    </Grid>
</Window>
